# Prototype

./: .classpath  .project  ivy.xml  ivysettings.xml
WebContent/: index.jsp
WebContent/THEME_SFU/bootstrap/css/: bootstrap.css
WebContent/THEME_SFU/maps-resources/: asientos_ags.geojson  baja_california_norte.geojson  baja_california_sur.geojson  campeche.geojson  chiapas.geojson  chihuahua.geojson  ciudad_de_mexico.geojson  coahuila.geojson  colima.geojson  div_ags.geojson  durango.geojson  guanajuato.geojson  guerrero.geojson  hidalgo.geojson  mexico.geojson  michoacan.geojson  morelos.geojson  nayarit.geojson  nuevo_leon.geojson  queretaro.geojson  quintana_roo.geojson  san_luis_potosi.geojson  sinaloa.geojson  sonora.geojson  tabasco.geojson  tamaulipas.geojson  tlaxcala.geojson  yucatan.geojson  zacatecas.geojson
WebContent/THEME_SFU/plugins/accordion-jquery/css/: uberaccordion.css
WebContent/THEME_SFU/plugins/accordion-jquery/js/: uber.accordion.js
WebContent/THEME_SFU/plugins/datepicker/: bootstrap-datepicker.js
WebContent/WEB-INF/: applicationContext.xml  log4j.xml  web.xml  weblogic.xml
WebContent/WEB-INF/config/: SpringMVCServlet.xml
WebContent/WEB-INF/views/: footer.jsp  head.jsp  inicio.jsp  js.jsp  jstl.jsp  menu.jsp
WebContent/WEB-INF/views/ejercicio_gasto/: carga-ejer-municipios.jsp  consultar.jsp  registro.jsp  registro_masivo.jsp
WebContent/WEB-INF/views/proyectos/: avance.jsp  consultar.jsp  registro.jsp  registro_masivo.jsp  revisar-observar.jsp  revisar.jsp  ver_observaciones.jsp
src/mx/gob/shcp/dgtsi/sfu/controller/: EjercicioGastoController.java  MainController.java  ProyectosController.java
src/mx/gob/shcp/dgtsi/sfu/model/: FileMeta.java  Proyecto.java
