<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ivy-module [
    <!ENTITY vaadin.version "7.4.2">
    <!ENTITY spring.version "4.1.5.RELEASE">
    <!ENTITY spring-security.version "3.2.6.RELEASE">
    <!ENTITY spring-ldap.version "1.3.1.RELEASE">
    <!ENTITY mybatis.version "3.2.8">
    <!ENTITY mybatis-spring.version "1.2.2">
    <!ENTITY log4j.version "1.2.17">
    <!ENTITY jasper.version "6.0.3">
    <!ENTITY groovy.version "2.4.2">
    <!ENTITY poi.version "3.11">
    <!ENTITY vaadin.confirmdialog.version "2.1.2">
    <!ENTITY vaadin.breadcrumb.version "1.7.2">
    <!ENTITY commons-io.version "2.4">
    
    <!-- Bandera para facilitar la depuración de dependencias no requeridas -->
    <!-- Una vez que se ha determinado para una "dependency" si sus dependencias deben resolverse (descargarse) automáticamente o no,
            se debe fijar el atributo transitive a "true" o "false" según el caso.
         Es decir, transitive="&transitive.flag;" es sólo para aquellas "dependecy" de las cuales aún se tiene certeza. -->
    <!ENTITY transitive.flag "true">
]>

<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/extra">

    <info organisation="myOrg" module="sfu" />

    <configurations>
        <!-- The default configuration, which should be deployed to the server -->
        <conf name="default" />
        <!-- A configuration only needed when compiling the widget set. Should not be deployed to the server -->
        <conf name="widgetset-compile" />
        <!-- A configuration used in compilation of server side classes only. Should be deployed to the server -->
        <conf name="nodeploy" />
    </configurations>

    <dependencies defaultconf="default" defaultconfmapping="default->default">

    <!-- Interfaz gráfica -->


        <dependency org="mx.gob.shcp.dgtsi" name="shcp-view" rev="1.0" transitive="false" />


    <!-- Integración y loggers -->
        <dependency org="org.springframework" name="spring-context-support" rev="&spring.version;" transitive="true" />
        <dependency org="org.springframework" name="spring-webmvc" rev="&spring.version;" transitive="true" />
        <dependency org="org.springframework" name="spring-aspects" rev="&spring.version;" transitive="true" />
        <dependency org="org.springframework" name="spring-jdbc" rev="&spring.version;" transitive="true" />
        <dependency org="org.springframework" name="spring-web" rev="&spring.version;" transitive="true"/>
        <dependency org="org.springframework" name="spring-core" rev="&spring.version;" transitive="true" />
        

        <dependency org="org.mybatis" name="mybatis" rev="&mybatis.version;" transitive="false" />
        <dependency org="org.mybatis" name="mybatis-spring" rev="&mybatis-spring.version;" transitive="false" />

        <dependency org="log4j" name="log4j" rev="&log4j.version;" transitive="false" />


    <!-- Seguridad -->
<!--         <dependency org="org.springframework.ldap" name="s	pring-ldap" rev="&spring-ldap.version;" transitive="true" /> -->
        
        <dependency org="org.springframework.security" name="spring-security-config" rev="&spring-security.version;" transitive="true" />
        <dependency org="org.springframework.security" name="spring-security-aspects" rev="&spring-security.version;" transitive="true" />
        <dependency org="org.springframework.security" name="spring-security-ldap" rev="&spring-security.version;" transitive="true" />
        <dependency org="org.springframework.security" name="spring-security-taglibs" rev="&spring-security.version;" transitive="true" />

        <!-- <dependency org="mx.gob.shcp.dgtsi.security" name="shcp-spring-security" rev="1.1" transitive="&transitive.flag;" /> -->

		<dependency org="org.bouncycastle" name="bcprov-ext-jdk15" rev="1.46" transitive="false"/>

    </dependencies>
</ivy-module>
